[boss]
type = drive
client_id = 484416920298-50mqn4q7kkr675pm1qock57tp7sp6gjn.apps.googleusercontent.com
client_secret = hTNbP0wLStJZlEzXpRKX0b0Q
scope = drive
service_account_file = https://github.com/imbossnew/Leech-Pro/blob/e98744c34d1a7f1dd4668624e5abd6efe4902ac7/accounts/0.json
service_account_file_path = https://github.com/imbossnew/Leech-Pro/blob/e98744c34d1a7f1dd4668624e5abd6efe4902ac7/accounts
team_drive = 0AHfZ8UbHJW18Uk9PVA
root_folder_id = 

